VierGewinnt.xaml

<Window x:Class="_4Gewinnt.VierGewinnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="4 Gewinnt" Height="350" Width="525">

    <Grid>
        <DockPanel LastChildFill="True">

            <!-- Drop Down Spielmenü -->
            <Menu Name="GameMenu" DockPanel.Dock="Top" Background="#FFC5C2FB">
                <MenuItem Header="_Spiel">
                    <MenuItem Name="NewGame" Header="_Neues Spiel" Click="NewGame_Click" />
                    <MenuItem Name="Exit" Header="_Beenden" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

            <!-- Beinhaltet Informationen über den aktuellen Spielstand-->
            <StackPanel Name="GameStatistics" DockPanel.Dock="Left" Width="150">
                <StackPanel Orientation="Horizontal">
                    <Label>Aktueller Spieler</Label>
                    <Label Name="Player"></Label>
                </StackPanel>
            </StackPanel>

            <Grid Background="Blue" Name="Field">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </DockPanel>
        <!-- Hier wird das Spielergebnis angezeigt (gewonnen). Anfangs unsichtbar. -->
        
        <Border Name="GameResultPanel" Style="{StaticResource BorderStyle}" Visibility="Hidden" Width="300" Height="100" BorderThickness="2" BorderBrush="Black" Background="White">
                <TextBlock Name="GameResultTextBlock" TextAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
